name "Pollin"
homepage "pollin.de"
; positional parameters: number (running index), shop_specific_id, shop_specific_id_2, count, number+1
item_image_template "https://www.pollin.de/images/60x60x90/%3%.jpg"
basket_form
{
	item_template "<input type=\"hidden\" name=\"art[%5%][quantity]\" value=\"%4%\"/><input type=\"hidden\" name=\"art[%5%][ordernr]\" value=\"%2%\"/><input type=\"hidden\" name=\"art[%5%][wkz]\" value=\"\"/>"
	form_template "<form target=\"_blank\" action=\"http://www.pollin.de/shop/direktbestellung2.html\" method=\"post\" name=\"frmDirectOrder\">%1%<input type=\"hidden\" name=\"next\" value=\"1\"/><input type=\"submit\"/ value=\"Place order at pollin\"></form>"
}
input_url_regex "https?://www.pollin.de/p/.*"

; available named captures:
; number, number2, title, price
page_regex "<span class=\"image--media\">.<img srcset=\"https://www\\.pollin\\.de/images/\\d*x\\d*x\\d*/(?<number2>.*?).jpg, .*?<h1 class=\"product--title\" itemprop=\"name\">.(?<title>.*?).</h1>.*?<meta itemprop=\"price\" content=\"(?<price>.*?)\">.*?<span class=\"entry--content\" itemprop=\"sku\">.(?<number>\\d+).</span>"

; image--media: 671 -> number2
; product--title: 694 -> title
; itemprop=price : 706 -> price
; itemprop=sku: 782 -> number
